.subhero-slider {
    background: url(../../assets/images/banner_01.jpg) no-repeat fixed center / cover;
    padding: 5rem;
    text-align: center;
    position: relative;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: hsl(0deg 0% 0% / 30%);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    > .container {
        position: relative;
        z-index: 1;
    }
    h2 {
        color: #fff;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .breadcrumb {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0 0;
        margin: 1rem 0 0;
        list-style: none;
        li {
            a {
                text-decoration: none;
                color: #fff;
            }
            &.active {
                color: #F7B317;
                &::before {
                    color: #fff;
                }
            }
        }
    }
}
.accelerate-main {
    padding: 80px 0;
    width: 100%;
    .brand-list {
        width: 100%;
        display: inline-block;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(15rem, auto));
            li {
                width: auto;
                display: inline-block;
                a {
                    display: inline-flex;
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                    padding: 1.5rem 1rem;
                    border: 1px solid #E3E3E3;
                    color: #000;
                    font-size: 1rem;
                    font-weight: 600;
                    border-radius: 20px;
                    height: 100%;
                    text-decoration: none;
                    transition: all 0.2s ease-out;
                    &.view-all {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #F7B317;
                        border-color: #F7B317;
                        span {
                            white-space: pre-wrap;
                            word-break: break-word;
                            font-size: 1.2rem;
                            width: 6ch;
                        }
                        &:hover, &:focus {
                            background: #F7B317;
                            color: #fff;
                        }
                    }
                    &:hover, &:focus {
                        background: #E3E3E3;
                        box-shadow: 0.15rem 0.15rem 0.5rem 0.1rem hsl(0deg 0% 0% / 20%);
                        transition: all 0.2s ease-out;
                        transform: scale(1.03);
                    }
                    .brand-img {
                        height: 7rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 1rem;
                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                    span {
                        text-decoration: none;
                        width: 100%;
                        overflow: hidden;
                        white-space: pre;
                        text-align: center;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .accelerate-main {
        padding: 30px 0;
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        .section-header {
            margin-bottom: 1rem;
        }
        .brand-list {
            padding: 0 1rem;
            ul {
                grid-template-columns: repeat(auto-fill, minmax(10rem, auto));
                li {
                    a {
                        .brand-img {
                            height: 5rem;
                        }
                    }
                }
            }
        }
    }
}